@import "../libs/bootstrap/scss/bootstrap.scss"
@import "../libs/aos/src/sass/aos.scss"
@import "_my_mixins.scss"

canvas
    width: 100%
    background: black
    height: 100%
body, html 
    height: 100%
    margin: 0